<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contextId" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <Pane layoutY="2.0" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #FFFAFA;">
         <children>
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#027c57" height="533.0" layoutX="334.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="13.0" />
            <JFXPasswordField fx:id="passwordContext" alignment="TOP_LEFT" focusColor="BLACK" labelFloat="true" layoutX="443.0" layoutY="326.0" prefHeight="54.0" prefWidth="718.0" promptText="Password" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="userNameContext" focusColor="BLACK" labelFloat="true" layoutX="443.0" layoutY="169.0" onAction="#goToPasswordOnAction" prefHeight="54.0" prefWidth="718.0" promptText="UserName" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="382.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/icons8-customer-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="382.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/icons8-password-100.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="664.0" layoutY="443.0" onAction="#openDashBoardForm" prefHeight="54.0" prefWidth="277.0" style="-fx-background-color: #1abc9c; -fx-background-radius: 12;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="285.0" fitWidth="263.0" layoutX="32.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
